\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Arnold, Ercumen, Benjamin-Chung, and
  Colford~Jr}{Arnold et~al.}{2016}]{arnold2016brief}
Arnold, B.~F., A.~Ercumen, J.~Benjamin-Chung, and J.~M. Colford~Jr (2016).
\newblock Brief report: negative controls to detect selection bias and
  measurement bias in epidemiologic studies.
\newblock {\em Epidemiology (Cambridge, Mass.)\/}~{\em 27\/}(5), 637.

\bibitem[\protect\citeauthoryear{Lipsitch, Tchetgen, and Cohen}{Lipsitch
  et~al.}{2010}]{lipsitch2010negative}
Lipsitch, M., E.~T. Tchetgen, and T.~Cohen (2010).
\newblock Negative controls: a tool for detecting confounding and bias in
  observational studies.
\newblock {\em Epidemiology (Cambridge, Mass.)\/}~{\em 21\/}(3), 383.

\bibitem[\protect\citeauthoryear{Mulgrave, Madigan, and Hripcsak}{Mulgrave
  et~al.}{2020}]{mulgrave2020bayesian}
Mulgrave, J.~J., D.~Madigan, and G.~Hripcsak (2020).
\newblock Bayesian posterior interval calibration to improve the
  interpretability of observational studies.
\newblock {\em arXiv preprint arXiv:2003.06002\/}.

\bibitem[\protect\citeauthoryear{Schuemie, Hripcsak, Ryan, Madigan, and
  Suchard}{Schuemie et~al.}{2018}]{schuemie2018empirical}
Schuemie, M.~J., G.~Hripcsak, P.~B. Ryan, D.~Madigan, and M.~A. Suchard (2018).
\newblock Empirical confidence interval calibration for population-level effect
  estimation studies in observational healthcare data.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  115\/}(11), 2571--2577.

\bibitem[\protect\citeauthoryear{Yao, Ogden, Zeng, and Chen}{Yao
  et~al.}{2021}]{yao2021bivariate}
Yao, Y., R.~T. Ogden, C.~Zeng, and Q.~Chen (2021).
\newblock Bivariate hierarchical bayesian model for combining summary measures
  and their uncertainties from multiple sources.
\newblock {\em arXiv preprint arXiv:2109.07560\/}.

\end{thebibliography}
