This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no number and no volume in mulgrave2020bayesian
Warning--page numbers missing in mulgrave2020bayesian
Warning--no number and no volume in yao2021bivariate
Warning--page numbers missing in yao2021bivariate
You've used 5 entries,
            2861 wiz_defined-function locations,
            647 strings with 6064 characters,
and the built_in function-call counts, 3896 in all, are:
= -- 291
> -- 373
< -- 0
+ -- 114
- -- 114
* -- 414
:= -- 723
add.period$ -- 15
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 86
empty$ -- 195
format.name$ -- 134
if$ -- 718
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 50
pop$ -- 29
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 149
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 34
width$ -- 0
write$ -- 67
(There were 4 warnings)
