\relax 
\citation{lipsitch2010negative,arnold2016brief,schuemie2018empirical}
\citation{yao2021bivariate}
\citation{mulgrave2020bayesian}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The model}{1}\protected@file@percent }
\newlabel{eq: theta_i-dist}{{1}{1}}
\citation{schuemie2018empirical,mulgrave2020bayesian}
\@writefile{toc}{\contentsline {paragraph}{Inference}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{2}\protected@file@percent }
\bibstyle{chicago}
\bibdata{ref}
\bibcite{arnold2016brief}{{1}{2016}{{Arnold et~al.}}{{Arnold, Ercumen, Benjamin-Chung, and Colford~Jr}}}
\bibcite{lipsitch2010negative}{{2}{2010}{{Lipsitch et~al.}}{{Lipsitch, Tchetgen, and Cohen}}}
\bibcite{mulgrave2020bayesian}{{3}{2020}{{Mulgrave et~al.}}{{Mulgrave, Madigan, and Hripcsak}}}
\bibcite{schuemie2018empirical}{{4}{2018}{{Schuemie et~al.}}{{Schuemie, Hripcsak, Ryan, Madigan, and Suchard}}}
\bibcite{yao2021bivariate}{{5}{2021}{{Yao et~al.}}{{Yao, Ogden, Zeng, and Chen}}}
